{
    "name": "souroatmilk/cf7eb",
    "description": "WordPress plugin for Contact Form 7 extensions",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "SourOatMilk",
            "email": "souroatmilk@protonmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "SourOatMilk\\CF7EB\\": [
                "src/"
            ]
        }
    }
}
